# ================================
# 1. TẠO DỰ ÁN VITE + REACT + TAILWIND
# ================================
npm create vite@latest my-app -- --template react
cd my-app
npm install
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

// ================================
// 2. CẤU HÌNH tailwind.config.js
// ================================
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

/* ================================
   3. src/index.css - Nhúng Tailwind
   ================================ */
@tailwind base;
@tailwind components;
@tailwind utilities;

// ================================
// 4. src/App.jsx - Giao diện chính
// ================================
import './index.css'

function App() {
  return (
    <div className="min-h-screen bg-gray-100 p-4">
      {/* 🧍 Layout 2 cột: Avatar + Nội dung */}
      <section className="bg-white p-4 rounded-lg shadow-md mb-8 flex flex-col md:flex-row items-center gap-6">
        <img
          src="https://via.placeholder.com/150"
          alt="Avatar"
          className="w-32 h-32 rounded-full border-4 border-blue-500"
        />
        <div>
          <h2 className="text-2xl font-bold text-gray-800">Trung Đinh</h2>
          <p className="text-gray-600">Lập trình viên đam mê học hỏi và sáng tạo.</p>
        </div>
      </section>

      {/* 🛒 Card sản phẩm */}
      <section className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div className="bg-white rounded-lg shadow-md overflow-hidden">
          <img
            src="https://via.placeholder.com/300x200"
            alt="Sản phẩm"
            className="w-full h-48 object-cover"
          />
          <div className="p-4">
            <h3 className="text-lg font-semibold text-gray-800">Sản phẩm nổi bật</h3>
            <p className="text-gray-600 mb-4">Mô tả ngắn gọn về sản phẩm này.</p>
            <button className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
              Mua ngay
            </button>
          </div>
        </div>
      </section>
    </div>
  )
}

export default App


// ================================
// 5. Tổng hợp các class Tailwind bạn đã dùng
// ================================
| Loại           | Ví dụ                                             |
| -------------- | ------------------------------------------------- |
| Màu sắc        | `bg-white`, `text-gray-800`, `bg-blue-600`        |
| Padding/Margin | `p-4`, `mb-4`, `gap-6`                            |
| Bố cục         | `flex`, `grid`, `grid-cols-3`, `justify-between`  |
| Responsive     | `md:flex-row`, `sm:grid-cols-2`, `lg:grid-cols-3` |
| Bo góc, shadow | `rounded-lg`, `shadow-md`, `rounded-full`         |
| Hiệu ứng       | `hover:bg-blue-700`, `transition`                 |
