📘 TYPESCRIPT TRONG REACT — CƠ BẢN + THỰC HÀNH

=======================================
1. Component ProductCard (có kiểu Props)
=======================================

// src/components/ProductCard.tsx

interface Product {
  title: string
  price: number
  description?: string
}

export default function ProductCard({ title, price, description }: Product) {
  return (
    <div className="border rounded p-4 shadow">
      <h3 className="text-xl font-bold">{title}</h3>
      <p className="text-green-600">Giá: {price.toLocaleString()} VND</p>
      {description && <p className="text-gray-600">{description}</p>}
    </div>
  )
}

// Dùng trong App.tsx
/*
<ProductCard title="Tai nghe Bluetooth" price={990000} />
<ProductCard title="Chuột gaming" price={1290000} description="Đèn RGB cực đẹp" />
*/


=======================================
2. Nhập tên → lời chào (có kiểm kiểu)
=======================================

// src/components/GreetingForm.tsx

import { useState } from 'react'

export default function GreetingForm() {
  const [name, setName] = useState<string>('') // typing rõ ràng

  const handleSubmit = (e: React.FormEvent<HTMLFormElement>): void => {
    e.preventDefault()
    if (name.trim()) {
      alert(`Xin chào, ${name.trim()}!`)
    } else {
      alert('Vui lòng nhập tên hợp lệ.')
    }
  }

  return (
    <form onSubmit={handleSubmit} className="mb-6">
      <input
        type="text"
        value={name}
        onChange={e => setName(e.target.value)}
        placeholder="Nhập tên của bạn..."
        className="border p-2 rounded"
      />
      <button className="ml-2 px-4 py-2 bg-blue-600 text-white rounded">
        Gửi
      </button>
    </form>
  )
}


=======================================
3. App.tsx — dùng cả hai component
=======================================

import ProductCard from './components/ProductCard'
import GreetingForm from './components/GreetingForm'

function App() {
  return (
    <div className="p-6 max-w-2xl mx-auto">
      <h1 className="text-3xl font-bold mb-4">🎯 TypeScript trong React</h1>

      <GreetingForm />

      <div className="space-y-4">
        <ProductCard title="Tai nghe Bluetooth" price={990000} />
        <ProductCard title="Chuột Gaming" price={1290000} description="LED RGB, DPI cao" />
      </div>
    </div>
  )
}

export default App


=======================================
📚 TỔNG KẾT KIẾN THỨC
=======================================
✔ Kiểu cơ bản: `string`, `number`, `boolean`, `void`
✔ Dùng `interface` để định nghĩa Props
✔ useState<T>: khai báo rõ kiểu dữ liệu
✔ FormEvent typing: React.FormEvent<HTMLFormElement>
✔ Kết hợp TypeScript với component và props
✔ Giúp code rõ ràng, tránh lỗi sớm

📝 Bạn có thể mở rộng:
- Làm danh sách sản phẩm với mảng: `Product[]`
- Kiểm tra props với optional (`?`)
- Thêm form nhập sản phẩm mới, có validate kiểu

